<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.dm.coyago.zentunes.ui.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_startFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.dm.coyago.zentunes.ui.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dm.coyago.zentunes.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dm.coyago.zentunes.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.dm.coyago.zentunes.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />

    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.dm.coyago.zentunes.ui.fragments.MusicPlayerFragment"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" >
        <argument
            android:name="idMusic"
            app:argType="integer" />
    </fragment>
</navigation>